<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/video-camera2.png" type="image/x-icon">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #222;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h1, h2, h3 {
            color: #fff;
        }

        p {
            line-height: 1.6;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .team-member img {
            border-radius: 50%;
            margin-right: 20px;
            height: 100px;
            width: 100px;
        }
        .anchor_container{
            display: flex;
            justify-content: center;
        }
        button{
			width: 96px;
            height: 50px;
            cursor: pointer;
            border-radius: 50px;
            border: none;
            transition: .3s all ease-in-out;
        }
        button:hover{
            background-color: #a2a2a2;
        }
         a{
			display: inline-block;
			width: fit-content;
            text-decoration: none;
            color:#444;  
        }
        a:hover{
            text-decoration: none;
            color:#444;
        }
    </style>
</head>

<body>
    <header>
        <h1>Critic~All</h1>
    </header>

    <section>
        <h1>About Us</h1>
        <p>Welcome to Critic~All, your go-to destination for comprehensive reviews and ratings across various forms of entertainment. Whether you're into movies, games, anime, or Webshows we've got you covered with insightful critiques and user feedback.</p>
        <h1>Our Mission</h1>
        <p>At Critic~All, our mission is to provide a platform where enthusiasts can discover, discuss, and contribute to the world of entertainment. We aim to deliver unbiased and informative reviews that empower users to make informed choices about the content they consume.</p>
        <h1>What We Offer</h1>
        <p>Our website features a wide range of reviews, aggregated from users. From the latest blockbuster movies to indie games, we cover it all. Explore our platform to find ratings, and user comments to enhance your entertainment experience.</p>
        <h2>Our Team</h2>
        
        <div class="team-member">
            <img src="images/about/soumyajit1.png" alt="Team Member 1">
            <div>
                <h3>Soumyajit Kundu</h3>
                <p>Backend Devoloper</p>
            </div>
        </div>

        <div class="team-member">
            <img src="images/about/Trishafinal.png" alt="Team Member 2">
            <div>
                <h3>Trisha Sadhukhan</h3>
                <p>Frontend Devoloper</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/about/anik1.png" alt="Team Member 2">
            <div>
                <h3>Anik Bandyopadhyay</h3>
                <p>Ui Designer</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/about/sintia.png" alt="Team Member 2">
            <div>
                <h3>Sintia Dey</h3>
                <p>Document Specialist</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/about/ananya1.png" alt="Team Member 2">
            <div>
                <h3>Ananya Dey</h3>
                <p>Database Manager</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/about/adrika1.png" alt="Team Member 2">
            <div>
                <h3>Adrika Maitra</h3>
                <p>Admin</p>
            </div>
        </div>
        <div class="anchor_container">
            <a href="home.jsp"><button>Home</button></a>
        </div>
    </section>
    
</body>

</html>